{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/server",
    "types": [],
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "incremental": true
  },
  "exclude": ["node_modules"]
}
